# spot-the-difference-cooked

./: .gitignore  Makefile  README.md  add-matchmaking-table.bat  docker-compose.yaml  pom.xml  repomix-output.xml  run-admin.bat  run-server.bat
.cursor/rules/: ruke.mdc
.github/: copilot-instructions.md
admin/: README.md  pom.xml
admin/src/main/java/com/example/admin/: Database.java  ImageSetRepository.java  UploaderApp.java
admin/src/main/java/com/ltm/game/admin/: Database.java  UploaderApp.java
admin/src/main/resources/: admin-config.properties
client/: Dockerfile  pom.xml
client/src/main/java/com/example/client/: ClientApp.java  GameView.java  NetworkClient.java
client/src/main/java/com/ltm/game/client/: ClientApp.java
client/src/main/java/com/ltm/game/client/controllers/: LeaderboardController.java  LobbyController.java  LoginController.java  MatchFoundController.java  MatchHistoryController.java  MatchWaitingController.java  ResultController.java
client/src/main/java/com/ltm/game/client/models/: LeaderboardRow.java  LobbyUserRow.java
client/src/main/java/com/ltm/game/client/services/: AudioService.java  NetworkClient.java
client/src/main/java/com/ltm/game/client/views/: GameView.java
client/src/main/resources/: client-config.properties
client/src/main/resources/css/: login.css
client/src/main/resources/fxml/: leaderboard.fxml  lobby.fxml  login.fxml  match-found-lol.fxml  match-found.fxml  match-waiting.fxml  queue-dialog-lol.fxml  queue-dialog-new.fxml  queue-dialog.fxml  result.fxml
client/src/main/resources/sounds/: README.md
client/src/main/resources/styles/: match-found-lol.css  match-waiting.css  queue-dialog-lol.css
db/: schema.sql  seed.sql
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/example/server/: ClientHandler.java  ClientSession.java  Database.java  GameServer.java  GameService.java  ImageSetRepository.java  LobbyService.java  MatchRepository.java  ServerProperties.java  UserRepository.java
server/src/main/java/com/ltm/game/server/: ClientHandler.java  GameServer.java  GameService.java  ImageSetRepository.java  LobbyService.java  MatchRepository.java  QueueService.java
server/src/main/resources/: server-config.properties
shared/: pom.xml
shared/src/main/java/com/example/shared/: Message.java  Protocol.java
shared/src/main/java/com/example/shared/models/: LeaderboardEntry.java  User.java  UserStatus.java
shared/src/main/java/com/ltm/game/shared/: Message.java  Protocol.java
shared/src/main/java/com/ltm/game/shared/models/: LeaderboardEntry.java  User.java  UserStatus.java
